n=5
for i in range(n):
    for j in range(i,n):
        print('*',end=" ")
    for k in range(2*i):
        print(' ',end=" ")
    for l in range(i,n):
        print("*",end=" ")
    print('\n')
for i in range(n):
    for j in range(i+1):
        print('*',end=" ")
    for k in range(2*(i-2),2*(n-3)):
        print(" ",end=" ")
    for l in range(i+1):
        print("*",end=" ")
    print('\n')

n=4
for i in range(n):
    for j in range(n):
        if(i==0 or i==n-1 or j==0 or j==n-1):
                print("*",end=" ")
        else:
            print(' ',end=" ")
    print('\n')
