n=5
for i in range(1,n):
    for j in range(1,i+1):
        print("*",end=" ")
    print("\n")
for i in range(n):
    for j in range(i,n):
        print("*",end=" ")
    print("\n")

n=5
for i in range(n):
    for j in range(i+1):
        if(i%2==0):
            if(j%2==0): 
                print("1",end=" ")
            else:
                print("0",end=" ")
        else:
            if(j%2==0):
                print('0',end=" ")
            else:
                print('1',end=" ")
    print("\n")
